version: '3.4'

services:

  terraform-build:
    image: hashicorp/terraform:0.15.3
    env_file: env.d/terraform
    user: ${DOCKER_USER:-1000}
    working_dir: /app
    volumes:
      - ./terraform/build_instance:/app

  terraform:
    image: hashicorp/terraform:0.15.3
    env_file: env.d/terraform
    user: ${DOCKER_USER:-1000}
    working_dir: /app
    volumes:
      - ./terraform:/app
